services:
  fastapp:
    build: ./fastapp
    ports:
      - "8964:8964"
    environment:
      - COMFYUI_HOST=host.docker.internal:8288
      - APP_HOST=host.docker.internal:8964
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - shared_uploads:/app/uploads

volumes:
  shared_uploads:
    external: true

